spring.application.name=flight-and-search-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/flightdatabase
spring.datasource.username=root
spring.datasource.password=Mahitrivedi1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG